{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"ai-ktu-notes-app","appId":"1:171227597422:android:94b2120978d2bb7ba5747f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-ktu-notes-app","configurations":{"android":"1:171227597422:android:94b2120978d2bb7ba5747f","ios":"1:171227597422:ios:18ce0754a9b4f790a5747f","macos":"1:171227597422:ios:18ce0754a9b4f790a5747f","web":"1:171227597422:web:e20213b7f3cfea2ba5747f","windows":"1:171227597422:web:ea84428a9b11744aa5747f"}}}}}}